{
    "name": "Bizplay Automator",
    "description": "Bizplay automation tool",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon_x16.png",
        "32": "icon_x32.png",
        "48": "icon_x48.png",
        "128": "icon_x128.png"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {}
}